<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:ignore="MissingClass">

    <FrameLayout
        android:id="@+id/frame_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/Top_Img"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_background" />


        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:fontFamily="serif"
            android:text="WELCOME"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
        android:id="@+id/home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:text="HOME"
        android:visibility="gone"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:text="INFO"
        android:visibility="gone"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/frame_layout_main"
        android:visibility="visible"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/scroll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <!-- Here the information goes for home page. -->


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="serif"
                android:paddingStart="10dp"
                android:text="@string/info"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry,VisualLintLongText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingStart="10dp"
                        android:text="Paper"
                        android:textColor="@color/green"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingStart="10dp"
                        android:text="@string/Paper"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry,VisualLintLongText" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/paper"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/plastic"
                    tools:ignore="ContentDescription" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingStart="10dp"
                        android:text="Plastic"
                        android:textColor="@color/green"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingStart="10dp"
                        android:text="@string/Plastic"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry,VisualLintLongText" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingStart="10dp"
                        android:text="Cardboard"
                        android:textColor="@color/green"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingStart="10dp"
                        android:text="@string/Cardboard"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry,VisualLintLongText" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cardboard"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/glass"
                    tools:ignore="ContentDescription,ImageContrastCheck" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingStart="10dp"
                        android:text="Glass"
                        android:textColor="@color/green"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingStart="10dp"
                        android:text="@string/Glass"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry,VisualLintLongText" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingStart="10dp"
                        android:text="Metal"
                        android:textColor="@color/green"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingStart="10dp"
                        android:text="@string/Metal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry,VisualLintLongText" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/metal"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/content_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/frame_layout_main"
        android:visibility="gone"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/scroll_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Here te information goes for image search page. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/predict"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/logo"
                    app:srcCompat="@drawable/waste1"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/result_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="serif"
                    android:text="@string/Description"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/scanbutton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF068151"
                    android:padding="10dp"
                    android:text="@string/Capture"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="15dp"
                    tools:ignore="TextSizeCheck" />


                <Button
                    android:id="@+id/selectbutton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF068151"
                    android:padding="10dp"
                    android:text="@string/Select"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/predictbutton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF068151"
                    android:padding="10dp"
                    android:text="@string/Predict"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="15dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/content_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/frame_layout_main"
        tools:ignore="UselessParent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/scroll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Waste classification according to it's bin."
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="35sp"
                android:fontFamily="serif"
                tools:ignore="HardcodedText"
                android:layout_weight="1"/>

        <!-- Here te information goes for info page. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/info_img"
                    app:srcCompat="@drawable/blue_bin"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Please give me all the waste of Paper &amp; Cardboard."
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:fontFamily="serif"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Please give me all the waste of Plastic &amp; Metal."
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:fontFamily="serif"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/info_img"
                    app:srcCompat="@drawable/orange_bin"
                    tools:ignore="ImageContrastCheck"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/info_img"
                    app:srcCompat="@drawable/green_bin"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:text="Please give me all the waste of Glass."
                    android:textAlignment="center"
                    android:textColor="@color/light_green"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        app:mbn_circleColor="#84C384"
        app:mbn_backgroundBottomColor="#FF068151"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#ffffff"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="@color/green"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>