<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#FF068151"
        app:layout_constraintBottom_toTopOf="@id/name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/waste1" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_image"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:contentDescription="@string/Bottom_Img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_white" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="310dp"
        android:layout_height="85dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Waste_Classification"
        android:textAlignment="center"
        android:textColor="#153E21"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/bottom_image"
        app:layout_constraintTop_toTopOf="@+id/bottom_image"
        app:layout_constraintVertical_bias="0.477"
        tools:ignore="NotSibling,TextSizeCheck" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="#FF068151"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        app:layout_constraintVertical_bias="0.493"
        tools:ignore="HardcodedText,TextSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>